{
  "name": "blg-ylk-gd",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "fix": "pnpm run lint:fix && pnpm run format"
  },
  "dependencies": {
    "@astrojs/compiler-rs": "^0.1.4",
    "@astrojs/mdx": "5.0.0",
    "@astrojs/rss": "4.0.17",
    "@astrojs/sitemap": "3.7.1",
    "astro": "6.0.4",
    "date-fns": "^4.1.0",
    "rehype-raw": "^7.0.0",
    "sanitize-html": "^2.17.1",
    "sharp": "^0.34.3",
    "unist-util-find-after": "^5.0.0",
    "unist-util-visit": "^5.1.0",
    "unist-util-visit-parents": "^6.0.2"
  },
  "devDependencies": {
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0"
  }
}
